# JavaCore_JDBC_Bootstrap

./: pom.xml
src/main/java/webproject/controlers/: ControlPanelServlet.java  CreateServlet.java  DashboardServlet.java  DeleteServlet.java  EditServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  SignUpServlet.java
src/main/java/webproject/dao/: IAddress.java  IModel.java  IMusicType.java  IRole.java  IUser.java
src/main/java/webproject/dao/impl/: AddressImpl.java  MusicTypeImpl.java  RoleImpl.java  UserImpl.java
src/main/java/webproject/models/: Address.java  Model.java  MusicType.java  Role.java  User.java
src/main/java/webproject/services/: IAddressService.java  ILoginService.java  IMusicTypeService.java  IRoleService.java  IUserService.java  LoginService.java
src/main/java/webproject/services/impl/: AddressServiceImpl.java  LoginService.java  MusicTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/webproject/templates/: AddressTemplate.java  MusicTypeTemplate.java  RoleTemplate.java  Template.java  UserTemplate.java
src/main/java/webproject/utils/: AuthFilter.java  DataSource.java  Numbers.java  UTF8Filter.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/sql_script/: create_db.sql  test data.sql
src/main/webapp/: controlPanel.jsp  create.jsp  dashboard.jsp  edit.jsp  greetings.jsp  index.jsp  info.jsp  profile.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: controlPanel.jsp  create.jsp  dashboard.jsp  edit.jsp  login.jsp  profile.jsp  signup.jsp
src/main/webapp/resources/: my-script.js  my-theme.css
src/test/java/webproject/dao/impl/: AddressImplTest.java  UserImplTest.java
